// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------

npc: npc/custom_scripts/dironah_lacostt.txt
npc: npc/custom_scripts/eden_paradise.txt