// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------

// - Eden Paradise
npc: npc/custom_scripts/eden/eden_common.txt

// - Eden Job Instructors
npc: npc/custom_scripts/eden/eden_swordsman_jobquest.txt
npc: npc/custom_scripts/eden/eden_mage_jobquest.txt
npc: npc/custom_scripts/eden/eden_archer_jobquest.txt
npc: npc/custom_scripts/eden/eden_acolyte_jobquest.txt
npc: npc/custom_scripts/eden/eden_merchant_jobquest.txt
npc: npc/custom_scripts/eden/eden_thief_jobquest.txt
npc: npc/custom_scripts/eden/eden_gunslinger_jobquest.txt
npc: npc/custom_scripts/eden/eden_taekwon_jobquest.txt
npc: npc/custom_scripts/eden/eden_ninja_jobquest.txt

// - Premium Clothes Dyer
npc: npc/custom_scripts/dironah_lacostt.txt
