-	script	Eden Teleport Officer#0::eto	-1,{
	if(questprogress(29995) == 0 || eden_name == 0){
		mes "[Eden Teleport Officer]";
		mes "It seem you are new here?";
		mes "May I know you name?";
		next;
		input .@eden_name$;
		if (.@eden_name$ != strcharinfo(0)) {
			mes "[Eden Teleport Officer]";
			mes "Sorry, but I don't think I heard";
			mes "you correctly";
			close;
		}
		emotion e_no1;
		eden_name = 1;
		mes "[Eden Teleport Officer]";
		mes "Nice name!";
		mes "Before I allow you to enter Eden Head Quarters.";
		mes "Can you do me a favor?";
		next;
		if(select("Sure, what is it?:Hmm.. Let me think.") == 2){
			mes "[Eden Teleport Officer]";
			mes "Hmm...";
			close;
		}
		setquest 29995;
		getitem Sister_Letter,1;
		showevent QTYPE_NONE;
		mes "[Eden Teleport Officer]";
		mes "Please give this to my Brother in Prontera Castle.";
		mes "Its been a long time since my last letter to him.";
		mes "Good Luck to you!";
		close;
	}
	if(questprogress(29995) == 1){
		emotion e_swt;
		mes "[Eden Teleport Officer]";
		mes "Hey! Why are you still here?";
		mes "Please give that letter to my Brother.";
		close;
	}
	if(questprogress(29996) == 1){
		completequest 29996;
		delitem Traditional_Cookie,1;
		mes "[Eden Teleport Officer]";
		mes "Wow! Cookies from my brother?";
		mes "Thank you so much!";
		close2;
		emotion e_lv;
		showevent QTYPE_NONE;
		end;
	}
	mes "[Eden Teleport Officer]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[Eden Teleport Officer]";
	mes "You have nothing to do but waste your time?";
	mes "You are eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch (select("Move to Eden Group.:Don't want to talk anymore.")) {
	case 1:
		mes "[Eden Teleport Officer]";
		mes "Let's go to our secret base!";
		nak_warp = strnpcinfo(2);
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[Eden Teleport Officer]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
	
OnInit:
	questinfo 29995|1111, QTYPE_QUEST, 0;
	end;
	
OnPCLoadMapEvent:
	if(strcharinfo(3) == strnpcinfo(4)){
		if(questprogress(29996) == 1){
			showevent QTYPE_QUEST2;
			end;
		}
	}
}

prontera,124,76,3	duplicate(eto)	Eden Teleport Officer#1	4_F_NOVICE
moc_ruins,68,164,3	duplicate(eto)	Eden Teleport Officer#2	4_F_NOVICE
geffen,132,66,3	duplicate(eto)	Eden Teleport Officer#3	4_F_NOVICE
alberta,124,67,3	duplicate(eto)	Eden Teleport Officer#4	4_F_NOVICE
aldebaran,133,119,5	duplicate(eto)	Eden Teleport Officer#5	4_F_NOVICE
izlude_in,68,162,1	duplicate(eto)	Eden Teleport Officer#6	4_F_NOVICE
prt_church,103,78,3	duplicate(eto)	Eden Teleport Officer#7	4_F_NOVICE
geffen_in,160,104,5	duplicate(eto)	Eden Teleport Officer#8	4_F_NOVICE
moc_prydb1,53,126,3	duplicate(eto)	Eden Teleport Officer#9	4_F_NOVICE
alberta_in,75,39,3	duplicate(eto)	Eden Teleport Officer#10	4_F_NOVICE
payon_in02,58,58,1	duplicate(eto)	Eden Teleport Officer#11	4_F_NOVICE
payon,177,111,3	duplicate(eto)	Eden Teleport Officer#12	4_F_NOVICE
que_ng,33,73,3	duplicate(eto)	Eden Teleport Officer#13	4_F_NOVICE
que_ng,144,161,5	duplicate(eto)	Eden Teleport Officer#14	4_F_NOVICE
yuno,144,189,5	duplicate(eto)	Eden Teleport Officer#15	4_F_NOVICE
rachel,125,144,3	duplicate(eto)	Eden Teleport Officer#16	4_F_NOVICE
comodo,202,151,4	duplicate(eto)	Eden Teleport Officer#17	4_F_NOVICE
hugel,93,153,4	duplicate(eto)	Eden Teleport Officer#18	4_F_NOVICE
veins,220,109,4	duplicate(eto)	Eden Teleport Officer#19	4_F_NOVICE
einbroch,250,211,4	duplicate(eto)	Eden Teleport Officer#20	4_F_NOVICE
lighthalzen,164,86,4	duplicate(eto)	Eden Teleport Officer#21	4_F_NOVICE
amatsu,100,145,5	duplicate(eto)	Eden Teleport Officer#22	4_F_NOVICE
ayothaya,221,191,3	duplicate(eto)	Eden Teleport Officer#23	4_F_NOVICE
louyang,224,107,3	duplicate(eto)	Eden Teleport Officer#24	4_F_NOVICE
gonryun,162,122,5	duplicate(eto)	Eden Teleport Officer#25	4_F_NOVICE
moscovia,209,197,5	duplicate(eto)	Eden Teleport Officer#26	4_F_NOVICE
morocc,161,97,5	duplicate(eto)	Eden Teleport Officer#27	4_F_NOVICE
izlude,131,148,4	duplicate(eto)	Eden Teleport Officer#28	4_F_NOVICE
umbala,105,158,3	duplicate(eto)	Eden Teleport Officer#29	4_F_NOVICE

moc_para01,30,10,0	script	#eden_out	WARPNPC,1,1,{
OnTouch:
	switch (nak_warp) {
		case 1: warp "prontera",116,72; end;
		case 2: warp "moc_ruins",64,161; end;
		case 3: warp "geffen",120,39; end;
		case 4: warp "alberta",117,56; end;
		case 5: warp "aldebaran",168,112; end;
		case 6: warp "izlude_in",73,165; end;
		case 7: warp "prt_church",99,78; end;
		case 8: warp "geffen_in",162,99; end;
		case 9: warp "moc_prydb1",51,118; end;
		case 10: warp "alberta_in",73,43; end;
		case 11: warp "payon_in02",64,60; end;
		case 12: warp "payon",161,58; end;
		case 13: warp "que_ng",33,63; end;
		case 14: warp "que_ng",144,166; end;
		case 15: warp "yuno",158,125; end;
		case 16: warp "rachel",115,125; end;
		case 17: warp "comodo",192,145; end;
		case 18: warp "hugel",88,148; end;
		case 19: warp "veins",216,104; end;
		case 20: warp "einbroch",246,204; end;
		case 21: warp "lighthalzen",159,95; end;
		case 22: warp "amatsu",110,150; end;
		case 23: warp "ayothaya",217,178; end;
		case 24: warp "louyang",217,103; end;
		case 25: warp "gonryun",155,120; end;
		case 26: warp "moscovia",218,198; end;
		case 27: warp "morocc",161,97; end;
		case 28: warp "izlude",127,142; end;
		case 29: warp "umbala",94,154; end;
		default: warp "prontera",116,72; end;
	}
	end;
}

// Brother
prt_castle,161,169,5	script	Stephen#eden_bro	4_M_NFMAN,{
	if(questprogress(29995) == 0){
		mes "[Stephen]";
		mes "I miss my sister, did you see her?";
		close;
	}
	if(questprogress(29995) == 1 && countitem(Sister_Letter) > 0){
		completequest 29995;
		delitem Sister_Letter,1;
		showevent QTYPE_NONE;
		mes "[Stephen]";
		mes "Oh...!";
		mes "Is this from my sister?";
		mes "I didnt expect this!";
		mes "Thank you so much my friend,";
		mes "If you going back again to her, please give this.";
		close2;
		setquest 29996;
		getitem Traditional_Cookie,1;
		end;
	}
	if(questprogress(29996) == 1){
		mes "[Stephen]";
		mes "Please give that cookie to her.";
		mes "My sister likes that cookie.";
		close;
	}
	if(questprogress(29996) == 2){
		mes "[Stephen]";
		mes "...";
		close;
	}

OnPCLoadMapEvent:
	if(strcharinfo(3) == strnpcinfo(4)){
		if(questprogress(29995) == 1){
			showevent QTYPE_QUEST2;
			end;
		}
	}
}

// Gramps
moc_para01,29,35,2	script	Gramps#huntquests	4_M_LGTGRAND,{
	mes "[Gramps]";
	mes "When you get to being my";
	mes "age, you become bitter.";
	mes "Too long I've done nothing about the monsters that roam around";
	mes "Rune Midgard.";
	next;
	mes "[Gramps]";
	mes "That's why I'm asking you wippersnappers to help";
	mes "me hunt some monsters.";
	mes "Will you help me, young adventurer?";
	next;
	switch(select("Yes, I'll help.:Reward Me!:^ff0000I want to quit hunting^000000:^0000ffCan you warp me?^000000:Can you erase the timer?:What missions are you giving?:No thanks, pops.")) {
	case 1:
		mes "[Gramps]";
		mes "Ok, I've got a monster in mind that I need help exterminating.";
		next;
		mes "[Gramps]";
		mes "Waddya say kid?";
		mes "Want to hunt something for me?";
		next;
		switch(select("I'll hunt at Payon Cave [50-69]:I'll hunt at Turtle Dungeon [70-89]:I'll hunt at Thor's Volcano [90-99]:No thanks pops.")){
		case 1:
			if(BaseLevel < 50 || BaseLevel > 69){
				mes "[Gramps]";
				mes "Sorry, but I'm only giving this mission to Adventurers who are between level 50-69.";
				close;
			}
			mes "[Gramps]";
			mes "Ok, kid.";
			mes "Hunt monsters at Turtle Dungeon and I can die a happy old man.";
			next;
			mes "[Gramps]";
			mes "Ask me to teleport you and I will send you to a special hunting area.";
			mes "So what do you want to hunt?";
			next;
			switch(select("Anolian:Merman:Cancel")){
			case 1:
				if(questprogress(30002,HUNTING) == 1){
					mes "[Gramps]";
					mes "I'm sorry but I can only give you one mission at a time in this category.";
					close;
				}
				if(questprogress(30001,PLAYTIME) == 1){
					mes "[Gramps]";
					mes "The cooldown time of this quest hasn't been replenished yet.";
					mes "Please come back after 2 hours.";
					close;
				} else if(questprogress(30000,HUNTING) == 0){
					setquest 30000;
					setquest 30001;
					mes "[Gramps]";
					mes "Tell me to warp you and I will send you to the special hunting grounds.";
					close;
				} else if(questprogress(30000,HUNTING) == 1){
					mes "[Gramps]";
					mes "You already on this mission.";
					close;
				} else if(questprogress(30000,HUNTING) == 2){
					mes "[Gramps]";
					mes "You completed this mission, talk to me again to claim your prize.";
					close;
				}
			case 2:
				if(questprogress(30000,HUNTING) == 1){
					mes "[Gramps]";
					mes "I'm sorry but I can only give you one mission at a time in this category.";
					close;
				}
				if(questprogress(30003,PLAYTIME) == 1){
					mes "[Gramps]";
					mes "The cooldown time of this quest hasn't been replenished yet.";
					mes "Please come back after 2 hours.";
					close;
				} else if(questprogress(30002,HUNTING) == 0){
					setquest 30002;
					setquest 30003;
					mes "[Gramps]";
					mes "Tell me to warp you and I will send you to the special hunting grounds.";
					close;
				} else if(questprogress(30002,HUNTING) == 1){
					mes "[Gramps]";
					mes "You already on this mission.";
					close;
				} else if(questprogress(30002,HUNTING) == 2){
					mes "[Gramps]";
					mes "You completed this mission, talk to me again to claim your prize.";
					close;
				}
			case 3:
				close;
			}
		case 2:
			if(BaseLevel < 70 || BaseLevel > 89){
				mes "[Gramps]";
				mes "Sorry, but I'm only giving this mission to Adventurers who are between level 70-89.";
				close;
			}
		case 3:
			if(BaseLevel < 90 || BaseLevel > 99){
				mes "[Gramps]";
				mes "Sorry, but I'm only giving this mission to Adventurers who are between level 90-99.";
				close;
			}
		case 4:
			mes "[Gramps]";
			mes "Suit yourself kid.";
			close;
		}
	case 2:
		mes "[Gramps]";
		mes "I'll check for all of the missions that i've given so far.";
		next;
		if(questprogress(30000,HUNTING) == 0 || questprogress(30000,HUNTING) == 1) close;
		if(questprogress(30000,HUNTING) == 2){
			erasequest 30000;
			getexp 590000,370000;
			close;
		}
		if(questprogress(30002,HUNTING) == 0 || questprogress(30002,HUNTING) == 1) close;
		if(questprogress(30002,HUNTING) == 2){
			erasequest 30002;
			getexp 450000,300000;
			close;
		}	
	case 3:
		mes "[Gramps]";
		mes "I'll check what missions that you've taken so far.";
		mes "Tell me which one you want to quit doing.";
		next;
		if(questprogress(30000,HUNTING) == 1){
			mes "[Gramps]";
			mes "You have NOT completed the Anolian hunting mission.";
			mes "Do you want to continue or quit?";
			next;
			if(select("Keep hunting.:^ff0000Get rid of my quest^000000") == 2){
				erasequest 30000;
				mes "[Gramps]";
				mes "All of your records for this quest have been deleted.";
				if(questprogress(30002,HUNTING) == 0) close;
				if(questprogress(30002,HUNTING) == 1 || questprogress(30002,HUNTING) == 2) close2;
			}
			if(questprogress(30002,HUNTING) == 0) close;
			if(questprogress(30002,HUNTING) == 1 || questprogress(30002,HUNTING) == 2) close2;
		}
		if(questprogress(30002,HUNTING) == 1){
			mes "[Gramps]";
			mes "You have NOT completed the Merman hunting mission.";
			mes "Do you want to continue or quit?";
			next;
			if(select("Keep hunting.:^ff0000Get rid of my quest^000000") == 2){
				erasequest 30002;
				mes "[Gramps]";
				mes "All of your records for this quest have been deleted.";
				close2;
				end;
			}
			close2;
		}
		close;
	case 4:
		mes "[Gramps]";
		mes "Where would you like me to send you to?";
		mes "The area I will send you to is not the normal area but a special hunting grounds.";
		next;
		mes "[Gramps]";
		mes "In Addition, as long as you have the 2 hour timer active, I will still warp you to the hunting grounds area but you still have wait for the timer to expire before I can give you the hunting mission again.";
		next;
		switch(select("Payon Cave [50-69]:Turtle Dungeon [70-89]:Thor's Volcano [90-99]:Cancel")){
		case 1:
			if(BaseLevel < 50 && BaseLevel > 69){
				mes "[Gramps]";
				mes "You are not eligible to enter this area due to level requirements.";
				close;
			}
			mes "Sending you now.";
			close2;
			warp "t_pay_dun00",137,136;
			end;
		case 2:
			close;
		case 3:
			close;
		case 4:
			close;
		}
	case 5:
		close;
	case 6:
		close;
	case 7:
		close;
	}
	
OnInit:
	questinfo 30000|30002, QTYPE_QUEST, 0;
	end;
}

// Turn-In Monsters
// Lv 50-69
t_pay_dun00,0,0,0,0	monster	Anolian	3500,150,5000,2500,0
t_pay_dun00,0,0,0,0	monster	Merman	3501,150,5000,2500,0
